VaporMaster.wav    BGM  composed by Arthur Chang using FL Studio stock plugins/samples
key.wav            SFX  recording of real life objects through Arthur Chang's cellphone
door.wav           SFX  recording of real life objects through Arthur Chang's cellphone
Drop.wav           SFX  recording of real life objects through Arthur Chang's cellphone
Attack.wav	   SFX  designed by Arthur Chang using FL Studio stock preset/samples
Dash.wav           SFX  designed by Arthur Chang using FL Studio stock preset/samples
Hover.wav          SFX  designed by Arthur Chang using FL Studio stock preset/samples
Die.wav            SFX  designed by Arthur Chang using FL Studio stock preset/samples
Click.wav          SFX  designed by Arthur Chang using FL Studio stock plugin
Dizzy.wav          SFX  designed by Arthur Chang using FL Studio stock plugin
Jump.wav           SFX  designed by Arthur Chang using FL Studio stock plugin
Victory.wav        SFX  designed by Arthur Chang using FL Studio stock plugin